# client/.env.local

# Firebase Configuration (Get from Firebase Console)
VITE_FIREBASE_API_KEY="AIzaSyDf0VwgNiyg-NrUQeGX_SgQTgBMV0wu5a4"
VITE_FIREBASE_AUTH_DOMAIN="meet-187aa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="meet-187aa"
VITE_FIREBASE_STORAGE_BUCKET="meet-187aa.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="798601413023"
VITE_FIREBASE_APP_ID="1:798601413023:web:aeaf31e5ff0353c5e1bdaa"
GEMINI_API_KEY=AIzaSyDdoCQrg78Le-hDJtqKAjJ0tGYYf7tbY6g

# Backend URL
VITE_API_BASE_URL=https://meeting-backend-glfz.onrender.com

# const firebaseConfig = {
#   apiKey: "AIzaSyDf0VwgNiyg-NrUQeGX_SgQTgBMV0wu5a4",
#   authDomain: "meet-187aa.firebaseapp.com",
#   projectId: "meet-187aa",
#   storageBucket: "meet-187aa.firebasestorage.app",
#   messagingSenderId: "798601413023",
#   appId: "1:798601413023:web:aeaf31e5ff0353c5e1bdaa"
# };